<!DOCTYPE html>
<html>
    <head>
        <title>
            NIT GALLERY
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <h1>NIT GALLERY</h1>
                <div class="gallery">
                        <figure class="card">
                            <img src="1.jpg">
                            <figcaption>Image1</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="2.jpg">
                            <figcaption>Image2</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="11.jpg">
                            <figcaption>Image3</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="18.jpg">
                            <figcaption>Image4</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="5.jpg">
                            <figcaption>Image5</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="6.jpg">
                            <figcaption>Image6</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="7.jpg">
                            <figcaption>Image7</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="16.jpg">
                            <figcaption>Image8</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="9.jpg">
                            <figcaption>Image9</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="10.jpg">
                            <figcaption>Image10</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="11.jpg">
                            <figcaption>Image11</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="17.jpg">
                            <figcaption>Image12</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="13.jpg">
                            <figcaption>Image13</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="14.jpg">
                            <figcaption>Image14</figcaption>
                        </figure>
                        <figure class="card">
                            <img src="21.jpg">
                            <figcaption>Image15</figcaption>
                        </figure>
                    </div>
            </div>
        </div>
    </body>
</html>